<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.javafx.BusinessCardController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Hia Al Saleh" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
    <ImageView fx:id="profileImage" fitHeight="150.0" fitWidth="150.0"/>
    <Label text="Student" style="-fx-font-size: 18px;"/>
    <Label text="W0868639@myscc.ca" style="-fx-font-size: 16px;"/>
</VBox>